<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zip.lock.screen.wallpapers.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"/>
        <action
            android:id="@+id/action_homeFragment_to_languageSelectedFragment"
            app:destination="@id/languageSelectedFragment"
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"/>
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"/>
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.zip.lock.screen.wallpapers.presentation.test.TestFragment"
        android:label="TestFragment" >

    </fragment>
    <fragment
        android:id="@+id/languageSelectedFragment"
        android:name="com.zip.lock.screen.wallpapers.presentation.ui.language.LanguageSelectedFragment"
        android:label="LanguageSelectedFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.zip.lock.screen.wallpapers.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>