<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_leansoft_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/BodySmallM"
        android:text="@string/leansoft_feedback_title"
        android:textColor="#242528"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        style="@style/BodySmallR"
        android:text="@string/leansoft_feedback_desc"
        android:textColor="#242528" />

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgr_leansoft_edit_text"
        android:gravity="top|start"
        android:hint="@string/leansoft_feedback_hint"
        android:lines="5"
        style="@style/BodySmallR"
        android:maxLength="500"
        android:padding="16dp"
        android:textColor="#242528"
        android:textColorHint="#808690"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_open_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/AppButton"/>
</LinearLayout>