<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_leansoft_dialog"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_leansoft_sticker"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/leansoft_rating_title"
        android:layout_marginTop="24dp"
        android:textColor="#242528"
        style="@style/BodySmallM"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/leansoft_rating_question"
        android:textColor="#242528"
        style="@style/BodySmallR"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ic_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leansoft_star_selector"
            android:layout_marginHorizontal="8dp"
            />
        <ImageView
            android:id="@+id/ic_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leansoft_star_selector"
            android:layout_marginHorizontal="8dp"
            />
        <ImageView
            android:id="@+id/ic_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leansoft_star_selector"
            android:layout_marginHorizontal="8dp"
            />
        <ImageView
            android:id="@+id/ic_star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leansoft_star_selector"
            android:layout_marginHorizontal="8dp"
            />
        <ImageView
            android:id="@+id/ic_star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leansoft_star_selector"
            android:layout_marginHorizontal="8dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_rate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/leansoft_rate_us"
        android:background="@drawable/bg_rate_selector"
        android:gravity="center"
        android:textColor="#fff"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_marginTop="24dp"
        android:enabled="false" />
</LinearLayout>