<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.zip.lock.screen.wallpapers.ads.AdPlacement"/>
        <variable
            name="adsPlacement"
            type="java.lang.String" />
    </data>

    <FrameLayout
        android:id="@+id/frAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.leansoft.ads.view.NativeAdViewContainer
            android:id="@+id/nativeDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:ads_layout_loading="@layout/native_full_shimmer_layout"
            app:ads_layout_loaded="@layout/layout_native_full_onboard"
            app:ads_layout_error="@layout/native_full_shimmer_layout" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:src="@drawable/ic_ad_close"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</layout>