<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.zip.lock.screen.wallpapers.ads.AdPlacement"/>
        <variable
            name="adPlacement"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        tools:context="com.zip.lock.screen.wallpapers.presentation.ui.splash.SplashFragment">
        
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/view"
            app:layout_constraintVertical_bias="0.56"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.zip.lock.screen.wallpapers.widget.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/icon_app"
            app:layout_constraintBottom_toTopOf="@+id/gradientTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:radius="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gradientTextView"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            style="@style/Heading1"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
            app:layout_constraintStart_toStartOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="@color/primary"
            app:lottie_rawRes="@raw/splash_loading" />

        <com.leansoft.ads.view.BannerAdViewContainer
            android:id="@+id/bannerAdContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>