<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.zip.lock.screen.wallpapers.ads.AdPlacement"/>
        <import type="android.view.View"/>
        <variable
            name="showAds"
            type="Boolean" />
        <variable
            name="adsNativeLanguage"
            type="java.lang.String" />
    </data>

    <com.zip.lock.screen.wallpapers.widget.SafeAreaView
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/BodyLargeM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/msg_choose_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="28dp"
            android:text="@string/msg_next"
            app:layout_constraintBottom_toTopOf="@id/nativeDefault"
            android:id="@+id/btnNext"
            style="@style/AppButton" />

        <com.leansoft.ads.view.NativeAdViewContainer
            android:id="@+id/nativeDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="@{showAds ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:ads_layout_loading="@layout/native_medium_shimmer_layout"
            app:ads_layout_loaded="@layout/layout_native_medium_onboard" />
    </com.zip.lock.screen.wallpapers.widget.SafeAreaView>
</layout>