<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BodyNormalR"
            tools:text="Trending"
            android:paddingVertical="8dp"
            android:textColor="@color/tab_text_color_selector"
            android:id="@+id/tvTab"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/icLine"
            android:visibility="invisible"
            tools:visibility="visible"
            android:src="@drawable/bg_line_tab"/>
    </LinearLayout>
</layout>