<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp"
        app:cardElevation="0.5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icFlag"
                android:layout_width="28dp"
                android:layout_height="28dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvlag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/neutral_950"
                style="@style/BodySmallR"
                android:textSize="14sp"
                tools:text="English" />

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/language_selector"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>